.advantages {
  padding-top: 105px;
  padding-bottom: 120px;
  background: $color-ghost-white;

  h2 {
    padding-left: 10px;
    padding-bottom: 45px;
  }

  @include vp-1199 {
    padding-top: 92px;
    padding-bottom: 90px;

    h2 {
      padding-left: 0;
      padding-right: 23px;
      padding-bottom: 42px;
    }
  }

  @include vp-767 {
    padding-top: 65px;
    padding-bottom: 65px;

    h2 {
      padding-right: 17px;
      padding-bottom: 47px;
    }
  }
}

.advantages__list {
  display: grid;
  margin: 0;
  padding: 0 66px 0 80px;
  list-style: none;
  grid-template-columns: 2.7fr 2fr 2.8fr;
  grid-auto-rows: min-content;
  gap: 145px 60px;

  @include vp-1199 {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 43px 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    margin: 0 -15px;
    gap: 40px;
  }
}

.advantages__list-item {
  display: grid;
  gap: 7px 30px;

  h3 {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    align-self: center;
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
  }

  &--center {
    display: flex;
    flex-direction: column;
    padding: 53px 31px 60px;
    height: fit-content;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-items: flex-start;
    align-self: center;
    gap: 35px;
    background-color: $color-resolution-blue;
    color: $color-default-white;
    text-align: center;
  }

  &--side {
    position: relative;
    grid-column: -2/-1;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: max-content max-content;

    &:nth-child(2n) {
      grid-column: 1/2;
    }

    &::after {
      position: absolute;
      display: block;
      height: 2px;
      width: 340px;
      left: 0;
      bottom: -75px;
      background-color: rgba($color-crimson, 0.2);
      content: "";
    }

    &:nth-last-child(-n+2)::after {
      display: none;
    }
  }

  &--center > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  @include vp-1199 {
    gap: 0 30px;

    h3 {
      font-size: 20px;
      line-height: 30px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }

    &--center {
      padding: 35px 130px 38px;
      width: clamp(320px, 57.6vw, 600px);
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: center;
      gap: 15px;
    }

    &--side:not(:first-of-type):not(:nth-child(2)) {
      &::after {
        display: none;
      }
    }
  }

  @include vp-767 {
    gap: 6px;

    h3 {
      line-height: 24px;
    }

    p {
      text-align: center;
    }

    &--side {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 46px;
    }

    &--center {
      margin-top: 4px;
      margin-bottom: 8px;
      padding: 41px 74px 45px;
    }
  }
}

.advantages__figures {
  grid-row: 1/3;

  b {
    font-weight: 700;
    font-size: 71px;
    line-height: 1;
  }

  p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $color-cobalt;
  }

  &--side > b {
    background-image: linear-gradient(142.51deg, $color-crimson 0%, $color-cobalt 87.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--center > b {
    font-size: 74px;
    line-height: 78px;
  }

  &--center > p {
    padding-top: 8px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    color: $color-default-white;
  }

  @include vp-1199 {
    &--center > b {
      font-size: 74px;
      line-height: 65px;
    }

    &--center > p {
      padding-top: 0;
      padding-bottom: 6px;
      font-size: 22px;
      line-height: 33px;
    }

    &--side > b {
      font-size: 58px;
      line-height: 1;
    }
  }

  @include vp-767 {
    p {
      text-align: center;
    }

    &--center > p {
      font-size: 22px;
      line-height: 30px;
    }

    &--side > b {
      line-height: 50px;
    }
  }
}
